#GENERAL
server.port=8080

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/prueba?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.dbname=prueba
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Disabling the swagger-ui
# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
