#GENERAL
server.port=8080

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/prueba?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.dbname=prueba
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver